name: 'Create keystore'
description: 'Recreates keystore file from secrets'
inputs:
    file-secret: 
    description: 'Secret containing keystore file'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Recreate file from b64
      uses:  ./.github/actions/file-from-b64
      with:
        file-b64: ${{ inputs.ship-se-file-secret }}
        file-path: 'ship-se.keystore'
